[1] Config.pm:308> INFO - This is Biber 2.20
[3] Config.pm:311> INFO - Logfile is '0_main.blg'
[340] biber-MSWIN64:340> INFO - === 
[457] Biber.pm:420> INFO - Reading '0_main.bcf'
[870] Biber.pm:994> INFO - Found 58 citekeys in bib section 0
[930] Biber.pm:4463> INFO - Processing section 0
[977] Biber.pm:4654> INFO - Looking for bibtex file 'biba.bib' for section 0
[1132] bibtex.pm:1713> INFO - LaTeX decoding ...
[1429] bibtex.pm:1519> INFO - Found BibTeX data source 'biba.bib'
[2088] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[2088] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2088] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[2089] Biber.pm:4289> INFO - No sort tailoring available for locale 'ru-RU'
[2178] bbl.pm:676> INFO - Writing '0_main.bbl' with encoding 'UTF-8'
[2217] bbl.pm:779> INFO - Output to 0_main.bbl
