\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global/global}
\HyPL@Entry{0<</P()>>}
\babel@aux{russian}{}
\newlabel{ch:referat}{{}{}{Реферат}{chapter*.1}{}}
\abx@aux@cite{0}{Справка_по_ВИЧ-инфекции_в_России_Роспотребнадзор_2022}
\abx@aux@segm{0}{0}{Справка_по_ВИЧ-инфекции_в_России_Роспотребнадзор_2022}
\HyPL@Entry{2<</S/D /St 6>>}
\@writefile{toc}{\contentsline {chapter}{Введение}{6}{chapter*.3}\protected@file@percent }
\newlabel{ch:intro}{{}{6}{Введение}{chapter*.3}{}}
\babel@aux{russian}{}
\babel@aux{russian}{}
\abx@aux@cite{0}{ВИЧ_СССР_цитата_Министра}
\abx@aux@segm{0}{0}{ВИЧ_СССР_цитата_Министра}
\abx@aux@cite{0}{Вич_социальная_проблема2015}
\abx@aux@segm{0}{0}{Вич_социальная_проблема2015}
\abx@aux@cite{0}{Современная_российская_проблематика}
\abx@aux@segm{0}{0}{Современная_российская_проблематика}
\abx@aux@cite{0}{spid_center_2862_discrimination}
\abx@aux@segm{0}{0}{spid_center_2862_discrimination}
\abx@aux@cite{0}{spid_center_1458_discrimination}
\abx@aux@segm{0}{0}{spid_center_1458_discrimination}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\abx@aux@cite{0}{spid_center_1458_discrimination}
\abx@aux@segm{0}{0}{spid_center_1458_discrimination}
\abx@aux@cite{0}{Доклад_Роспотребнадзор_2023}
\abx@aux@segm{0}{0}{Доклад_Роспотребнадзор_2023}
\abx@aux@cite{0}{forbes_deficit}
\abx@aux@segm{0}{0}{forbes_deficit}
\abx@aux@cite{0}{gazeta_ru_Deficit}
\abx@aux@segm{0}{0}{gazeta_ru_Deficit}
\abx@aux@cite{0}{ria_ru_deficit}
\abx@aux@segm{0}{0}{ria_ru_deficit}
\abx@aux@cite{0}{spid_center_3651_deficit}
\abx@aux@segm{0}{0}{spid_center_3651_deficit}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\abx@aux@cite{0}{Мониторинг_закупок_препаратов_ITPC}
\abx@aux@segm{0}{0}{Мониторинг_закупок_препаратов_ITPC}
\abx@aux@cite{0}{ngs_ru_deficit_2023}
\abx@aux@segm{0}{0}{ngs_ru_deficit_2023}
\abx@aux@cite{0}{fontanka_deficit}
\abx@aux@segm{0}{0}{fontanka_deficit}
\abx@aux@cite{0}{Лопатин_про_SIR}
\abx@aux@segm{0}{0}{Лопатин_про_SIR}
\abx@aux@cite{0}{Sokolova_SIR_HIV}
\abx@aux@segm{0}{0}{Sokolova_SIR_HIV}
\abx@aux@cite{0}{Brauer_про_SIR}
\abx@aux@segm{0}{0}{Brauer_про_SIR}
\abx@aux@cite{0}{Huppert_Katriel_SIR}
\abx@aux@segm{0}{0}{Huppert_Katriel_SIR}
\abx@aux@cite{0}{LSTM_for_HIV}
\abx@aux@segm{0}{0}{LSTM_for_HIV}
\abx@aux@cite{0}{NN_REVIEW_for_HIV}
\abx@aux@segm{0}{0}{NN_REVIEW_for_HIV}
\abx@aux@cite{0}{NN_FORECASTING_for_HIV}
\abx@aux@segm{0}{0}{NN_FORECASTING_for_HIV}
\abx@aux@cite{0}{UrFu_socio_factors}
\abx@aux@segm{0}{0}{UrFu_socio_factors}
\abx@aux@cite{0}{Zanakis_Ortiz_socio_factors}
\abx@aux@segm{0}{0}{Zanakis_Ortiz_socio_factors}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Теоретическая часть}{11}{chapter.1}\protected@file@percent }
\newlabel{ch:theory}{{1}{11}{Теоретическая часть}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Краткая справка о ВИЧ}{11}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{M4}
\abx@aux@segm{0}{0}{M4}
\abx@aux@cite{0}{Multivariate_ES_LSTM_best}
\abx@aux@segm{0}{0}{Multivariate_ES_LSTM_best}
\abx@aux@cite{0}{UrFu_socio_factors}
\abx@aux@segm{0}{0}{UrFu_socio_factors}
\abx@aux@cite{0}{Zanakis_Ortiz_socio_factors}
\abx@aux@segm{0}{0}{Zanakis_Ortiz_socio_factors}
\abx@aux@cite{0}{Multivariate_over_Univariate}
\abx@aux@segm{0}{0}{Multivariate_over_Univariate}
\abx@aux@cite{0}{VARMA_better_then_univariate}
\abx@aux@segm{0}{0}{VARMA_better_then_univariate}
\abx@aux@cite{0}{Univariate_better}
\abx@aux@segm{0}{0}{Univariate_better}
\abx@aux@cite{0}{Univariate_better_2}
\abx@aux@segm{0}{0}{Univariate_better_2}
\abx@aux@cite{0}{RFOREST_HIV_predict}
\abx@aux@segm{0}{0}{RFOREST_HIV_predict}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Постановка задачи машинного обучения}{12}{section.1.2}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\abx@aux@cite{0}{Информационные_бюллетени_Роспотребнадзор}
\abx@aux@segm{0}{0}{Информационные_бюллетени_Роспотребнадзор}
\abx@aux@cite{0}{ЕМИСС}
\abx@aux@segm{0}{0}{ЕМИСС}
\abx@aux@cite{0}{Ethiopia_Demographic_HIV}
\abx@aux@segm{0}{0}{Ethiopia_Demographic_HIV}
\abx@aux@cite{0}{Ethiopia_Demographic_HIV_2}
\abx@aux@segm{0}{0}{Ethiopia_Demographic_HIV_2}
\abx@aux@cite{0}{Dempgraphic_impact_of_HIV}
\abx@aux@segm{0}{0}{Dempgraphic_impact_of_HIV}
\abx@aux@cite{0}{Zanakis_Ortiz_socio_factors}
\abx@aux@segm{0}{0}{Zanakis_Ortiz_socio_factors}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Обзорный анализ работ, посвященных применению социально-демографических данных для предсказания заболеваемости ВИЧ, выбор факторов}{13}{section.1.3}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Значимые предикторы в глобальной модели ВИЧ/СПИД   Источник: {[}S.H. Zanakis et al. / European Journal of Operational Research 176 (2007) 1811–1838{]}}}{14}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Zanakis-table}{{1}{14}{Значимые предикторы в глобальной модели ВИЧ/СПИД \\ Источник: {[}S.H. Zanakis et al. / European Journal of Operational Research 176 (2007) 1811–1838{]}}{table.caption.4}{}}
\abx@aux@cite{0}{Vrachi_per_capita}
\abx@aux@segm{0}{0}{Vrachi_per_capita}
\abx@aux@cite{0}{vrp_per_capita}
\abx@aux@segm{0}{0}{vrp_per_capita}
\abx@aux@cite{0}{Chislennost_po_vozrastu}
\abx@aux@segm{0}{0}{Chislennost_po_vozrastu}
\abx@aux@cite{0}{Справка_по_ВИЧ-инфекции_в_России_Роспотребнадзор_2022}
\abx@aux@segm{0}{0}{Справка_по_ВИЧ-инфекции_в_России_Роспотребнадзор_2022}
\abx@aux@cite{0}{Справка_по_ВИЧ-инфекции_в_России_Роспотребнадзор_2022}
\abx@aux@segm{0}{0}{Справка_по_ВИЧ-инфекции_в_России_Роспотребнадзор_2022}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\abx@aux@cite{0}{Доклад_Роспотребнадзор_2023}
\abx@aux@segm{0}{0}{Доклад_Роспотребнадзор_2023}
\abx@aux@cite{0}{UrFu_socio_factors}
\abx@aux@segm{0}{0}{UrFu_socio_factors}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\abx@aux@cite{0}{bezrabotiza}
\abx@aux@segm{0}{0}{bezrabotiza}
\abx@aux@cite{0}{new_narcomani_per_capita}
\abx@aux@segm{0}{0}{new_narcomani_per_capita}
\abx@aux@cite{0}{vrp_per_capita}
\abx@aux@segm{0}{0}{vrp_per_capita}
\abx@aux@cite{0}{new_houses_percent}
\abx@aux@segm{0}{0}{new_houses_percent}
\abx@aux@cite{0}{students_do_2012}
\abx@aux@segm{0}{0}{students_do_2012}
\abx@aux@cite{0}{students_posle_2012}
\abx@aux@segm{0}{0}{students_posle_2012}
\abx@aux@cite{0}{museum_visits}
\abx@aux@segm{0}{0}{museum_visits}
\abx@aux@cite{0}{Chislennost_naselenia}
\abx@aux@segm{0}{0}{Chislennost_naselenia}
\abx@aux@cite{0}{Ugol_do_2016}
\abx@aux@segm{0}{0}{Ugol_do_2016}
\abx@aux@cite{0}{Ugol_posle_2016}
\abx@aux@segm{0}{0}{Ugol_posle_2016}
\abx@aux@cite{0}{Admin_do_2015}
\abx@aux@segm{0}{0}{Admin_do_2015}
\abx@aux@cite{0}{Admin_posle_2015}
\abx@aux@segm{0}{0}{Admin_posle_2015}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Результаты оценивания модели методом наименьших квадратов (все регионы). Источник: {[}Подымова А.С., Тургель И.Д., Кузнецов П.Д., Чукавина К.В. / Вестник УрФУ. Серия экономика и управление. 2018. Том 17. No 2. С. 242–262{]}}}{17}{table.caption.5}\protected@file@percent }
\newlabel{tab:Urfu-table}{{2}{17}{Результаты оценивания модели методом наименьших квадратов (все регионы). Источник: {[}Подымова А.С., Тургель И.Д., Кузнецов П.Д., Чукавина К.В. / Вестник УрФУ. Серия экономика и управление. 2018. Том 17. No 2. С. 242–262{]}}{table.caption.5}{}}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\abx@aux@cite{0}{Информационные_бюллетени_Роспотребнадзор}
\abx@aux@segm{0}{0}{Информационные_бюллетени_Роспотребнадзор}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\abx@aux@cite{0}{CNN_forecasting}
\abx@aux@segm{0}{0}{CNN_forecasting}
\abx@aux@cite{0}{ANNs_forecasting_epidemiology}
\abx@aux@segm{0}{0}{ANNs_forecasting_epidemiology}
\abx@aux@cite{0}{Transformets_forecasting}
\abx@aux@segm{0}{0}{Transformets_forecasting}
\abx@aux@cite{0}{RNN_forecasting}
\abx@aux@segm{0}{0}{RNN_forecasting}
\abx@aux@cite{0}{NN3}
\abx@aux@segm{0}{0}{NN3}
\abx@aux@cite{0}{NN5}
\abx@aux@segm{0}{0}{NN5}
\abx@aux@cite{0}{M3}
\abx@aux@segm{0}{0}{M3}
\abx@aux@cite{0}{M4}
\abx@aux@segm{0}{0}{M4}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Обзорный анализ работ, посвященных применению различных архитектур нейронных сетей для предсказания заболеваемости ВИЧ, выбор архитектур}{19}{section.1.4}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\abx@aux@cite{0}{MES_RNN}
\abx@aux@segm{0}{0}{MES_RNN}
\babel@aux{english}{}
\babel@aux{russian}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Практическая часть}{22}{chapter.2}\protected@file@percent }
\newlabel{ch:practice}{{2}{22}{Практическая часть}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Выгрузка, обработка и агрегация исходных данных}{22}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Фрагмент таблицы ВИЧ-контингентов}}{23}{table.caption.6}\protected@file@percent }
\newlabel{tab:f4_table}{{3}{23}{Фрагмент таблицы ВИЧ-контингентов}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Распределение числа инфицированных по группам}}{24}{figure.caption.7}\protected@file@percent }
\newlabel{fig:f4_fractions}{{1}{24}{Распределение числа инфицированных по группам}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Количество отсутствующих предикторов по годам}}{25}{figure.caption.8}\protected@file@percent }
\newlabel{fig:f4_missing}{{2}{25}{Количество отсутствующих предикторов по годам}{figure.caption.8}{}}
\abx@aux@cite{0}{MES_RNN}
\abx@aux@segm{0}{0}{MES_RNN}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Описание используемых методов предсказания}{26}{section.2.2}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Структурная схема модели MES-LSTM   Источник: [Mathonsi T., Zyl T.L. van. A Statistics and Deep Learning Hybrid Method for Multivariate Time Series Forecasting and Mortality Modeling Forecasting. — 2022. — Mar. — Vol. 4, no. 11. — P. 1–25.]}}{26}{figure.caption.9}\protected@file@percent }
\newlabel{fig:MES_LSTM}{{3}{26}{Структурная схема модели MES-LSTM \\ Источник: [Mathonsi T., Zyl T.L. van. A Statistics and Deep Learning Hybrid Method for Multivariate Time Series Forecasting and Mortality Modeling Forecasting. — 2022. — Mar. — Vol. 4, no. 11. — P. 1–25.]}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Слой предобработки (экспоненциальное сглаживание)}{27}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:LT_decompose}{{1}{27}{Слой предобработки (экспоненциальное сглаживание)}{equation.2.2.1}{}}
\newlabel{eq:forecasting_Holt}{{4}{28}{Слой предобработки (экспоненциальное сглаживание)}{equation.2.2.4}{}}
\newlabel{eq:forecasting_MESRNN}{{5}{29}{Слой предобработки (экспоненциальное сглаживание)}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}LSTM слой}{29}{subsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Структурная схема нейросети }}{30}{table.caption.10}\protected@file@percent }
\newlabel{tab:NN_Summary}{{4}{30}{Структурная схема нейросети}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Процедура, обратная к сглаживанию}{30}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Метрики оценки качества предсказания}{30}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Поэтапное описание процесса получение предсказания}{31}{section.2.4}\protected@file@percent }
\abx@aux@cite{0}{Умная_нормализация_данных_2020}
\abx@aux@segm{0}{0}{Умная_нормализация_данных_2020}
\babel@aux{russian}{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Сравнительный анализ качества используемых моделей}{32}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MSE-loss в процессе обучения для Чуктоского АО}}{33}{figure.caption.11}\protected@file@percent }
\newlabel{fig:chukotka_train_score}{{4}{33}{MSE-loss в процессе обучения для Чуктоского АО}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MSE-loss в процессе обучения для Свердловской области}}{33}{figure.caption.12}\protected@file@percent }
\newlabel{fig:sverdlovk_train_score}{{5}{33}{MSE-loss в процессе обучения для Свердловской области}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MSE-loss в процессе обучения для Томской области}}{33}{figure.caption.13}\protected@file@percent }
\newlabel{fig:tomsk_train_score}{{6}{33}{MSE-loss в процессе обучения для Томской области}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Полученные предсказания для Чукотского АО}}{34}{figure.caption.14}\protected@file@percent }
\newlabel{fig:chukotka_predict}{{7}{34}{Полученные предсказания для Чукотского АО}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Полученные предсказания для Свердловской области}}{34}{figure.caption.15}\protected@file@percent }
\newlabel{fig:sverdlovsk_predict}{{8}{34}{Полученные предсказания для Свердловской области}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Полученные предсказания для Томской области}}{35}{figure.caption.16}\protected@file@percent }
\newlabel{fig:tomsk_predict}{{9}{35}{Полученные предсказания для Томской области}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Усредненное значение метрики COV для всех субъектов по каждой из моделей}}{35}{figure.caption.17}\protected@file@percent }
\newlabel{fig:covmetric}{{10}{35}{Усредненное значение метрики COV для всех субъектов по каждой из моделей}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Усредненное значение метрики MAPE для всех субъектов по каждой из моделей}}{36}{figure.caption.18}\protected@file@percent }
\newlabel{fig:mapemetric}{{11}{36}{Усредненное значение метрики MAPE для всех субъектов по каждой из моделей}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Усредненное значение метрики RMSE для всех субъектов по каждой из моделей}}{36}{figure.caption.19}\protected@file@percent }
\newlabel{fig:rmsemetric}{{12}{36}{Усредненное значение метрики RMSE для всех субъектов по каждой из моделей}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Полученный прогноз}{37}{section.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Предсказание лучшей модели на 2022 год}}{38}{table.caption.20}\protected@file@percent }
\newlabel{tab:best_prediction}{{5}{38}{Предсказание лучшей модели на 2022 год}{table.caption.20}{}}
\newlabel{ch:conclusion}{{2.6}{39}{Заключение}{chapter*.21}{}}
\@writefile{toc}{\contentsline {chapter}{Список использованных источников}{41}{section*.23}\protected@file@percent }
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\memsetcounter{lastsheet}{45}
\memsetcounter{lastpage}{48}
\abx@aux@read@bbl@mdfivesum{EAB8F933F666E14C23B64B8A5FF015FF}
\abx@aux@defaultrefcontext{0}{Справка_по_ВИЧ-инфекции_в_России_Роспотребнадзор_2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ВИЧ_СССР_цитата_Министра}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Вич_социальная_проблема2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Современная_российская_проблематика}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{spid_center_2862_discrimination}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{spid_center_1458_discrimination}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Доклад_Роспотребнадзор_2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{forbes_deficit}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gazeta_ru_Deficit}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ria_ru_deficit}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{spid_center_3651_deficit}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Мониторинг_закупок_препаратов_ITPC}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ngs_ru_deficit_2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fontanka_deficit}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Лопатин_про_SIR}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sokolova_SIR_HIV}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Brauer_про_SIR}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Huppert_Katriel_SIR}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LSTM_for_HIV}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NN_REVIEW_for_HIV}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NN_FORECASTING_for_HIV}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{UrFu_socio_factors}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zanakis_Ortiz_socio_factors}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{M4}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Multivariate_ES_LSTM_best}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Multivariate_over_Univariate}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{VARMA_better_then_univariate}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Univariate_better}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Univariate_better_2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RFOREST_HIV_predict}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Информационные_бюллетени_Роспотребнадзор}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ЕМИСС}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ethiopia_Demographic_HIV}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ethiopia_Demographic_HIV_2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dempgraphic_impact_of_HIV}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Vrachi_per_capita}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vrp_per_capita}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Chislennost_po_vozrastu}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bezrabotiza}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{new_narcomani_per_capita}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{new_houses_percent}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{students_do_2012}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{students_posle_2012}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{museum_visits}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Chislennost_naselenia}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ugol_do_2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ugol_posle_2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Admin_do_2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Admin_posle_2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CNN_forecasting}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ANNs_forecasting_epidemiology}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Transformets_forecasting}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RNN_forecasting}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NN3}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NN5}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{M3}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MES_RNN}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Умная_нормализация_данных_2020}{none/global//global/global/global}
\gdef \@abspage@last{45}
