,Год,Код,Территория,ИФА,ИБ
782,2008,Потребители инъекционных наркотиков,Алтайский край,7788,650
911,2008,МСМ,Алтайский край,5,0
1021,2008,Больные ЗППП,Алтайский край,12921,107
1114,2008,Обследованные доноры,Алтайский край,106088,48
1192,2008,Обследованные беременные,Алтайский край,82896,144
1249,2008,"Обследованные лица, находящиеся в местах лишения свободы",Алтайский край,11692,777
1290,2008,Обследованные по клиническим показаниям,Алтайский край,49733,388
1294,2008,"Обследованные медицинские сотрудники, работающие с инфицированными ВИЧ или материалами, содержащими ВИЧ",Алтайский край,1857,0
1296,2008,Прочие контингенты,Алтайский край,97500,242
1400,2008,Обследованные при эпидемиологическом расследовании,Алтайский край,2766,242
